<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogDeviceCalibration</class>
 <widget class="QDialog" name="DialogDeviceCalibration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>303</width>
    <height>220</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calibration Window</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>232</width>
     <height>90</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Calibration Status</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_cal_status"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="btn_ValidateSyringe">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Validate Syringe Position</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_ValidatePiston">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Validate Lock Piston</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
